{
    "name": "spatie/laravel-responsecache",
    "description": "Speed up a Laravel application by caching the entire response",
    "keywords": [
        "spatie",
        "laravel-responsecache",
        "laravel",
        "cache",
        "response",
        "performance"
    ],
    "homepage": "https://github.com/spatie/laravel-responsecache",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/cache": "^10.0|^11.0|^12.0",
        "illuminate/container": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "nesbot/carbon": "^2.63|^3.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "laravel/framework": "^10.0|^11.0|^12.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.22|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ResponseCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ResponseCache\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ResponseCache\\ResponseCacheServiceProvider"
            ],
            "aliases": {
                "ResponseCache": "Spatie\\ResponseCache\\Facades\\ResponseCache"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
